PORT = 5000
CLIENT_URL = "http://localhost:3000"
MONGODB_URI = "mongodb+srv://user1:trandung123456@api.lqcz3qj.mongodb.net/?retryWrites=true&w=majority&appName=API"


JWT_SECRET = nototiusTrandung123456